name: Continuous Integration
on: [push, pull_request]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Environment (Using NodeJS 12.x)
      - uses: actions/checkout@v1
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: install dependencies
        run: npm install

      - name: Run unit tests and collect coverage
        run: npm run test:unit

  # deploy:
  #   on: [push]
  #   branchs:
  #     - master
  #   needs: testing
  #   steps:
  #     - name: Deploy to Netlify